{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f414\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f415\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid3156865\rsid7092340\rsid9061526\rsid9123009\rsid11666917\rsid15279387}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator m}
{\creatim\yr2023\mo4\dy21\hr21\min54}{\revtim\yr2023\mo4\dy21\hr22\min33}{\version5}{\edmins39}{\nofpages27}{\nofwords3142}{\nofchars17912}{\nofcharsws21012}{\vern57455}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot9061526 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7744191 \hich\af37\dbch\af31505\loch\f37 
Flune missing near Tavern - recovered from under the city
\par \hich\af37\dbch\af31505\loch\f37 Skewered Dragon tavern
\par 
\par \hich\af37\dbch\af31505\loch\f37 Lives near dock
\par \hich\af37\dbch\af31505\loch\f37 Honorable knights throughout the city (giant knights that are there to protect the city)
\par \hich\af37\dbch\af31505\loch\f37 2 vials healing potions (red liquid that glimmer when agitated)
\par \hich\af37\dbch\af31505\loch\f37 Zentarim - aka The Black Network - tasked with taking down Xanathar want to end the violence and restore the peace
\par 
\par \hich\af37\dbch\af31505\loch\f37  Starsong - friend of Yagra sun elf with the Zentarim - hired us to prevent deaths of elves\line Saved Heldar
\par \hich\af37\dbch\af31505\loch\f37 Trollskull Inn - our home base - us\hich\af37\dbch\af31505\loch\f37 ed to be owbed by Lifelos Galistar 
\par \hich\af37\dbch\af31505\loch\f37 Richal Pageturner (DragonBorne) - runs Nearby bookstoreand is also a Fence
\par \hich\af37\dbch\af31505\loch\f37 Lord Yalah Gralhund - looking for the stone
\par \hich\af37\dbch\af31505\loch\f37 Xanathar, Zentarim, and Yallah Gralhund looking for the stone 
\par \hich\af37\dbch\af31505\loch\f37 xoblob herb shop
\par \hich\af37\dbch\af31505\loch\f37 Force Gray protects t\hich\af37\dbch\af31505\loch\f37 he city.
\par \hich\af37\dbch\af31505\loch\f37 Go see Hlam  (monk of Force Gray?) to ask about threats to the city
\par \hich\af37\dbch\af31505\loch\f37 Hlam:  Evil's twin hides its face for now.  Expect that to change before winter's end.
\par \hich\af37\dbch\af31505\loch\f37 Vajrah- Manshoom
\par \hich\af37\dbch\af31505\loch\f37 Black snake  -Zentarim
\par \hich\af37\dbch\af31505\loch\f37 Eye tattoo - Xanathar
\par \hich\af37\dbch\af31505\loch\f37 City guard captains  - Seth Cr\hich\af37\dbch\af31505\loch\f37 omley & Barnabas Blastwind
\par 
\par \hich\af37\dbch\af31505\loch\f37 ---- Skeemo  owns the shop Wierdbottles Concoctions - made some mind reading potions for a lady in a purple cloak near the watcher -- GodCatcher
\par \hich\af37\dbch\af31505\loch\f37 Vincent Trench - private detective helping hornraven.
\par \hich\af37\dbch\af31505\loch\f37 Lady Hornraven having husband\hich\af37\dbch\af31505\loch\f37  problems - saw some kind of puppet without strings  - which resembles the puppets in a parade called the "Day of Wonders parade" sponsored by the Gond Temple

\par \hich\af37\dbch\af31505\loch\f37 Gond temple called "House of Inspired hands":  Seawatch/Shark street in the Sea ward.
\par \hich\af37\dbch\af31505\loch\f37 Cloaked man\hich\af37\dbch\af31505\loch\f37  took something from the body of a gnome.   Limping and badly burned.
\par \hich\af37\dbch\af31505\loch\f37 Gnome who died in the blast had stone of galore.  Erstle took the stone.   Gnome works for Ranier's father.
\par \hich\af37\dbch\af31505\loch\f37 Sebastian "Bastion"  - Jay 2's character
\par \hich\af37\dbch\af31505\loch\f37 Nim - construct
\par \hich\af37\dbch\af31505\loch\f37 Halfling leaf dealer - corner of Phull Ave
\par \hich\af37\dbch\af31505\loch\f37 8 daggers, 1 heavy crossbow
\par \hich\af37\dbch\af31505\loch\f37 year 1494
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid7744191 \hich\af37\dbch\af31505\loch\f37 Frewn's brews - were-rat 
\par \hich\af37\dbch\af31505\loch\f37 12/11 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7744191 
\par \hich\af37\dbch\af31505\loch\f37 Recap - Erstle Phlostom - leader of the Zentarim - is man with the limp - jumped out the window from Gralhund's.
\par \hich\af37\dbch\af31505\loch\f37 Hired to find and destroy the automaton that killed the dwarf.
\par \hich\af37\dbch\af31505\loch\f37 Neverember reports that Erstle was at Gralhund's earlier than we were.
\par \hich\af37\dbch\af31505\loch\f37 Neverember's friend (Mirt of the Harpers) send us to meet Uza.  **'s Folly - Uza Solizeph is here  - has trapped a monster\hich\af37\dbch\af31505\loch\f37  in her book shop - Sorn & Salibar 
\par \hich\af37\dbch\af31505\loch\f37 Uza's cat Filipa.
\par \hich\af37\dbch\af31505\loch\f37 Uza - has seen a flying orb with lots of eyes.  Her cat related book shope yielded a Gazer.  I got 4 eyes
\par \hich\af37\dbch\af31505\loch\f37 Stone of Galore is an Abolith transformed into a stone.
\par \hich\af37\dbch\af31505\loch\f37 Embrick and Eldarth - Bar and grill
\par \hich\af37\dbch\af31505\loch\f37 Flyi\hich\af37\dbch\af31505\loch\f37 
ng snake comes in window: I would like to know more about what happened at Gralhund  Villa - from Istrid  Horn - meet at Aggron's statue in city of dead at high Sun tomorrow.  You'll be paid generously.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Why were the Zentarim at the villa?
\par 
\par \hich\af37\dbch\af31505\loch\f37 12/18
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid7744191 \hich\af37\dbch\af31505\loch\f37 Istrid }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7744191 \hich\af37\dbch\af31505\loch\f37 co
\hich\af37\dbch\af31505\loch\f37 nvinces us to let her stay at the bar - but as Jorn, a male Dwarf
\par \hich\af37\dbch\af31505\loch\f37 Talking rabbit beckons us to help }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid7744191 \hich\af37\dbch\af31505\loch\f37 Melinor Felbrand }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid7744191 \hich\af37\dbch\af31505\loch\f37 at the Emerald Enclave (last time they sent us to take down the scarecrows)
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid7744191 \hich\af37\dbch\af31505\loch\f37 black viper }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7744191 \hich\af37\dbch\af31505\loch\f37 
- female cat burglar who robs wealthy estates is ba\hich\af37\dbch\af31505\loch\f37 ck.  She's a necromancer.  She may be a noble. (Gralhund?) #snake
\par \hich\af37\dbch\af31505\loch\f37 Best place for herbs - ask for Tethrian at the Market 
\par \hich\af37\dbch\af31505\loch\f37 Find the Waterdeep wazoo and ask them what they know about the 
\par 
\par \hich\af37\dbch\af31505\loch\f37  viper
\par \hich\af37\dbch\af31505\loch\f37 Waterdeep wazoo - corner of Immar and Stallion
\par \hich\af37\dbch\af31505\loch\f37 cassalanters - e\hich\af37\dbch\af31505\loch\f37 ditor of Wazoo met someone at the Gaxley Rudderbuss crypt in a cemetery
\par \hich\af37\dbch\af31505\loch\f37 Be back before noon tomorrow so they can get it ready for print.
\par \hich\af37\dbch\af31505\loch\f37 Cassalanters stolen cups worth 100gp.
\par \hich\af37\dbch\af31505\loch\f37 Laryl Silverhand  - Lord of Waterdeep wants to recruit us for the Lord's Alliance (an org that uses civilans as spies) wants us to get Harko Swornhold with two Kenku companions. Open Lord.
\par 
\par \hich\af37\dbch\af31505\loch\f37 12/26
\par \hich\af37\dbch\af31505\loch\f37 Fought Harko and Kenku and defeated them.
\par \hich\af37\dbch\af31505\loch\f37 Met girl who is ne\hich\af37\dbch\af31505\loch\f37 ice of the Cassalanters.  She turned out to be a demon 
\par \hich\af37\dbch\af31505\loch\f37 2 rubies (30gp ea
\par \hich\af37\dbch\af31505\loch\f37 ch)
\par \hich\af37\dbch\af31505\loch\f37 small bottle - cloud of thick smoke 60' radius (heavily obscured) 10 feet added per minute up to 120 feet radius.  Lasts for 30 minutes
\par \hich\af37\dbch\af31505\loch\f37 1gp
\par \hich\af37\dbch\af31505\loch\f37 6 sp
\par \hich\af37\dbch\af31505\loch\f37 32 cp
\par \hich\af37\dbch\af31505\loch\f37 2 Gallions - heartbreaker, \hich\af37\dbch\af31505\loch\f37 hellraiser both have automatons of them - they're there for the Sea Maiden's fair and will be there for 10 day.
\par \hich\af37\dbch\af31505\loch\f37 Totals
\par \hich\af37\dbch\af31505\loch\f37 111 gp
\par \hich\af37\dbch\af31505\loch\f37 21 sp
\par \hich\af37\dbch\af31505\loch\f37 68 cp
\par 
\par \hich\af37\dbch\af31505\loch\f37 12/2
\par \hich\af37\dbch\af31505\loch\f37 ambushed by Drow
\par \hich\af37\dbch\af31505\loch\f37 captured two
\par \hich\af37\dbch\af31505\loch\f37 Went to Eye catcher ship.  Zardoz offered us 1000 gp for the Stone of Galore
\par \hich\af37\dbch\af31505\loch\f37 + dag\hich\af37\dbch\af31505\loch\f37 ger 
\par \hich\af37\dbch\af31505\loch\f37 +rapier
\par \hich\af37\dbch\af31505\loch\f37 Map with X with Grinda Garlof
\par \hich\af37\dbch\af31505\loch\f37 1/22
\par \hich\af37\dbch\af31505\loch\f37 24
\par \hich\af37\dbch\af31505\loch\f37 Encounter with dwarves
\par \hich\af37\dbch\af31505\loch\f37 4 Warpicks
\par \hich\af37\dbch\af31505\loch\f37 Elaspra Ulmar (key maker) made the key we found in the crypt - Name dropped Mirt of the Harpers made key for Volkar Kibbens who lives in a old windmill
\par \hich\af37\dbch\af31505\loch\f37 
Losser Merklav (Halfling) hired the two grave diggers who live at the windmill for the Black Viper - Who took the stone from them,along   (Green Jadelike stone, oblong) Losser is hiding out in a place beneath the Dandy Mops.  
\par \hich\af37\dbch\af31505\loch\f37 Took two keys and locked the \hich\af37\dbch\af31505\loch\f37 grave robbers in the room.
\par \hich\af37\dbch\af31505\loch\f37 2/6
\par \hich\af37\dbch\af31505\loch\f37 Meloon WarDragon - friend of barkeep at Yawning Portal
\par \hich\af37\dbch\af31505\loch\f37 14
\par \hich\af37\dbch\af31505\loch\f37 2/12
\par \hich\af37\dbch\af31505\loch\f37 22
\par \hich\af37\dbch\af31505\loch\f37 12
\par \hich\af37\dbch\af31505\loch\f37 2/19
\par \hich\af37\dbch\af31505\loch\f37 Got the stone and summoned Lord NeverEmber to talk to him. Bastion attuned to it and got a bunch of info. Numnum will attune to it on his watch!
\par \hich\af37\dbch\af31505\loch\f37 3/13
\par \hich\af37\dbch\af31505\loch\f37 F\hich\af37\dbch\af31505\loch\f37 ought black ooze,  killed it.  Collected vial of black ooze.
\par \hich\af37\dbch\af31505\loch\f37 Used Pitons to climb to room 1
\par \hich\af37\dbch\af31505\loch\f37 Room 1 - fake trap door, might trigger fire eyes 
\par \hich\af37\dbch\af31505\loch\f37 Room 2 - four empty suit of armors, but also some text
\par \hich\af37\dbch\af31505\loch\f37 durnethoin - a secret will part durnathoin lips, 
\par \hich\af37\dbch\af31505\loch\f37 spoke a s\hich\af37\dbch\af31505\loch\f37 ecret recipe and got into the dragon 
\par \hich\af37\dbch\af31505\loch\f37 Barok Clanghammer - gold dragon 
\par 
\par \hich\af37\dbch\af31505\loch\f37 HP - 25 
\par \hich\af37\dbch\af31505\loch\f37 8
\par \hich\af37\dbch\af31505\loch\f37 9
\par 
\par \hich\af37\dbch\af31505\loch\f37 5 x urns @ 25gp
\par \hich\af37\dbch\af31505\loch\f37 5 Tormelines x 100 = 500gp
\par \hich\af37\dbch\af31505\loch\f37 200 cp
\par \hich\af37\dbch\af31505\loch\f37 Magic Ring
\par \hich\af37\dbch\af31505\loch\f37 10 Gold rings = 250gp
\par \hich\af37\dbch\af31505\loch\f37 650 sp
\par \hich\af37\dbch\af31505\loch\f37 250 GP
\par \hich\af37\dbch\af31505\loch\f37 33 blue quartz = 330 gp
\par \hich\af37\dbch\af31505\loch\f37 Statue w/ amythist eyes  = 250gp
\par \hich\af37\dbch\af31505\loch\f37 ring of warmth - resist cold
\par \hich\af37\dbch\af31505\loch\f37 magic rope of climbing - 50'
\par 
\par \hich\af37\dbch\af31505\loch\f37 Use your reaction to uncanny dodge!
\par \hich\af37\dbch\af31505\loch\f37 3/26
\par \hich\af37\dbch\af31505\loch\f37 Met with Davil @ Silver horde 
\par \hich\af37\dbch\af31505\loch\f37 We can get back with Zentarim for 5k OR to get kill Xanathar and get all the eye stalks is under the castle ward sewers.
\par \hich\af37\dbch\af31505\loch\f37 Taug\hich\af37\dbch\af31505\loch\f37 ht 3 Kobold chefs how to make recipes for the restaurant.
\par \hich\af37\dbch\af31505\loch\f37 fought a grell
\par \hich\af37\dbch\af31505\loch\f37 Zardoz came by and said we have to obtain a glass eye from Xanatar
\par \hich\af37\dbch\af31505\loch\f37 fought shambling mound
\par \hich\af37\dbch\af31505\loch\f37 20
\par \hich\af37\dbch\af31505\loch\f37 Note:  Undermountain Beckons - see you at the yawning portal
\par \hich\af37\dbch\af31505\loch\f37 4/3
\par 
\par \hich\af37\dbch\af31505\loch\f37 Skullport mission - deli\hich\af37\dbch\af31505\loch\f37 ver some money to the Flagon and the Dragon owner Kalal Kladani.s
\par 
\par \hich\af37\dbch\af31505\loch\f37 Went to a party at the request of Mirt
\par \hich\af37\dbch\af31505\loch\f37 The GRalhunds were there, but disappeared when someone diverted our attention.
\par \hich\af37\dbch\af31505\loch\f37 Lord Highmore got Corrin and Numnum High
\par \hich\af37\dbch\af31505\loch\f37 Numnum thinks Highmore is a sp\hich\af37\dbch\af31505\loch\f37 y for the Gralhunds.
\par \hich\af37\dbch\af31505\loch\f37 Lady running the party 
\par \hich\af37\dbch\af31505\loch\f37 Lachlon LaCroix - some kind of underling of the gralhunds...
\par \hich\af37\dbch\af31505\loch\f37 Harper bar - Gleaming Horde
\par \hich\af37\dbch\af31505\loch\f37 To Skullport  - sea caves to the underdark 
\par 
\par \hich\af37\dbch\af31505\loch\f37 Found - Bronze mask behind a mirror
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 Beyond the pillar forest, the mad mage waits.  Casting spells behind the magic gates.
\par \hich\af37\dbch\af31505\loch\f37 Mad Mage = Hallister black cloak - oldest founder of the city
\par \hich\af37\dbch\af31505\loch\f37 Reliefs in opening hallway - 
\par \tab \hich\af37\dbch\af31505\loch\f37 Demons (east to west)- Balor, Barlgura, Chasme, Dretch, Glabrezu, Goristro, H\hich\af37\dbch\af31505\loch\f37 ecrow 
\par \hich\af37\dbch\af31505\loch\f37                (west to east) Marilith, Nalfnashnee, Quasit, Shadow Demon, Vrock, Yoclol
\par \hich\af37\dbch\af31505\loch\f37 Sword -1 
\par \hich\af37\dbch\af31505\loch\f37 str -2
\par \hich\af37\dbch\af31505\loch\f37 -4
\par \hich\af37\dbch\af31505\loch\f37 2
\par \hich\af37\dbch\af31505\loch\f37 14 gp
\par \hich\af37\dbch\af31505\loch\f37 14 sp
\par \hich\af37\dbch\af31505\loch\f37 112 cp
\par \hich\af37\dbch\af31505\loch\f37 Cleft shield 
\par \hich\af37\dbch\af31505\loch\f37 side 1: NIMR
\par \hich\af37\dbch\af31505\loch\f37 side 2: AITH
\par 
\par \hich\af37\dbch\af31505\loch\f37 4/23
\par \hich\af37\dbch\af31505\loch\f37 Used bronze mask to get to a place where we could ask three questions.  \line \hich\af37\dbch\af31505\loch\f37 Apparently there's a mask to the Northwest
\par \hich\af37\dbch\af31505\loch\f37 Halith Gark - some kind of undead trapped in a pit by his compatriots.  He's a revenant who wants revenge.
\par \hich\af37\dbch\af31505\loch\f37 There's a 30 ft map of all levels and their entrances to the other levels.
\par \hich\af37\dbch\af31505\loch\f37 Created a small scale version of the map.  
\par \hich\af37\dbch\af31505\loch\f37 Button on skull - Pressed the button and a voice says  - Gate access to skullport disabled.
\par \hich\af37\dbch\af31505\loch\f37 Comet is a button 16th 
\par \hich\af37\dbch\af31505\loch\f37 button to 23rd level
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 Midna Tarboth priest of shar, Rex the Hammer, copper stormforge, 
\par \hich\af37\dbch\af31505\loch\f37 8
\par \hich\af37\dbch\af31505\loch\f37 27
\par 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 5/28/2021
\par \hich\af37\dbch\af31505\loch\f37 1/2 lb Grick flesh
\par \hich\af37\dbch\af31505\loch\f37 Minotaur skull eyes.
\par \hich\af37\dbch\af31505\loch\f37 Agate 10
\par \hich\af37\dbch\af31505\loch\f37 Zircon 50
\par 
\par \hich\af37\dbch\af31505\loch\f37 6/18
\par \hich\af37\dbch\af31505\loch\f37 9
\par \hich\af37\dbch\af31505\loch\f37 268 cp
\par \hich\af37\dbch\af31505\loch\f37 95 sp
\par \hich\af37\dbch\af31505\loch\f37 86 gp
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 Ring for 25 Dwarven sexual potency.
\par \hich\af37\dbch\af31505\loch\f37 Key hidden in stone fresco.  
\par \hich\af37\dbch\af31505\loch\f37 Room with statues of nobles Alindrin ((Smelly Bottom), Ruthinder (Stupid Skull) & Anthalis \hich\af37\dbch\af31505\loch\f37  (Born Toothless)
\par 
\par \hich\af37\dbch\af31505\loch\f37 Divella
\par 
\par \hich\af37\dbch\af31505\loch\f37 31
\par \hich\af37\dbch\af31505\loch\f37 45
\par 
\par \hich\af37\dbch\af31505\loch\f37 Chain shirt - medium humanoid
\par \hich\af37\dbch\af31505\loch\f37 Flail
\par \hich\af37\dbch\af31505\loch\f37 Wooden Flute
\par \hich\af37\dbch\af31505\loch\f37 Pouch
\par \hich\af37\dbch\af31505\loch\f37 14 SP
\par \hich\af37\dbch\af31505\loch\f37 29 Copper
\par 
\par \hich\af37\dbch\af31505\loch\f37 Pouch 21 GP
\par 
\par \hich\af37\dbch\af31505\loch\f37 Silver Necklace w/ Bloodstone pendant (250gp)
\par 
\par \hich\af37\dbch\af31505\loch\f37 7/2/2021
\par \hich\af37\dbch\af31505\loch\f37 3 Disguise kits
\par \hich\af37\dbch\af31505\loch\f37 Light crossbow + 14 bolts
\par \hich\af37\dbch\af31505\loch\f37 Scimitar
\par \hich\af37\dbch\af31505\loch\f37 Empty Pouch
\par \hich\af37\dbch\af31505\loch\f37 Chime of opening 10x - open regular  - used 5 times.
\par \hich\af37\dbch\af31505\loch\f37 Centipede venom for stew
\par \hich\af37\dbch\af31505\loch\f37 orb light or daylight spell
\par \hich\af37\dbch\af31505\loch\f37 29
\par \hich\af37\dbch\af31505\loch\f37 Armor -1 AC 
\par \hich\af37\dbch\af31505\loch\f37 Dagger -1
\par \hich\af37\dbch\af31505\loch\f37 copper crown with 6 malekite spires - 75gp
\par \hich\af37\dbch\af31505\loch\f37 copper  tankard hinged lid - 25gp
\par \hich\af37\dbch\af31505\loch\f37 burgalars pack
\par \hich\af37\dbch\af31505\loch\f37 dagger
\par 
\par \hich\af37\dbch\af31505\loch\f37 7/9 goblin bazarre
\par \hich\af37\dbch\af31505\loch\f37 30 g
\par \hich\af37\dbch\af31505\loch\f37 25 s
\par \hich\af37\dbch\af31505\loch\f37 60cp
\par \hich\af37\dbch\af31505\loch\f37 circlet of human perfection - works only on humanoids
\par \hich\af37\dbch\af31505\loch\f37 7/16
\par \hich\af37\dbch\af31505\loch\f37 Spider guy - 
\par \tab \hich\af37\dbch\af31505\loch\f37 Silver key - 5gp
\par \tab \hich\af37\dbch\af31505\loch\f37 Short Swords
\par \tab \hich\af37\dbch\af31505\loch\f37 14 gp
\par \tab \hich\af37\dbch\af31505\loch\f37 Cool black cape
\par \tab \hich\af37\dbch\af31505\loch\f37 vial of poison
\par \hich\af37\dbch\af31505\loch\f37 7/23
\par \hich\af37\dbch\af31505\loch\f37 100 gp
\par \hich\af37\dbch\af31505\loch\f37 used 2 hit die.
\par \hich\af37\dbch\af31505\loch\f37 scrap of paper with Xanathar code:  As many as there are stars in the sky.
\par \hich\af37\dbch\af31505\loch\f37 Bone harpsicord
\par \hich\af37\dbch\af31505\loch\f37 Scroll of Raise dead.
\par \hich\af37\dbch\af31505\loch\f37 Dwoemer-Core and it's arcane secrets. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 9/3
\par \hich\af37\dbch\af31505\loch\f37 silvered short sword
\par \hich\af37\dbch\af31505\loch\f37 1125 xp
\par \hich\af37\dbch\af31505\loch\f37 30' hemp rope.
\par \hich\af37\dbch\af31505\loch\f37 Dwarven Goggles
\par 
\par \hich\af37\dbch\af31505\loch\f37 9/10
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 rizzeryl of house ozrinder- drow
\par \hich\af37\dbch\af31505\loch\f37 Wants us to kill evil Xanathar minions.
\par \hich\af37\dbch\af31505\loch\f37 Shun - evil drow we killed.  
\par \hich\af37\dbch\af31505\loch\f37 Nadia the unbending
\par 
\par \hich\af37\dbch\af31505\loch\f37 Killed some spiders.  There are still some potentially live people in the coccoons.
\par 
\par \hich\af37\dbch\af31505\loch\f37 9/24
\par 
\par \hich\af37\dbch\af31505\loch\f37 Silk glands from a spider 20gp
\par \hich\af37\dbch\af31505\loch\f37 silvered dagger
\par \hich\af37\dbch\af31505\loch\f37   20 cp
\par \hich\af37\dbch\af31505\loch\f37 18 sp
\par \hich\af37\dbch\af31505\loch\f37 5 gp
\par 
\par \hich\af37\dbch\af31505\loch\f37 7cp
\par \hich\af37\dbch\af31505\loch\f37 77 sp
\par \hich\af37\dbch\af31505\loch\f37 9 g
\par 
\par \hich\af37\dbch\af31505\loch\f37 7cp
\par \hich\af37\dbch\af31505\loch\f37 10 s
\par \hich\af37\dbch\af31505\loch\f37 7 gp
\par \hich\af37\dbch\af31505\loch\f37 ring of swimming (Corrin)
\par \hich\af37\dbch\af31505\loch\f37 Zombie beholder eyes.
\par \hich\af37\dbch\af31505\loch\f37 10/1
\par 
\par \hich\af37\dbch\af31505\loch\f37 675 xp
\par \hich\af37\dbch\af31505\loch\f37 Retrieved head of spider face guy, and now have both heads.
\par \hich\af37\dbch\af31505\loch\f37 Fought Gelatinous Cube and Mimic that looked like gold.
\par \hich\af37\dbch\af31505\loch\f37 Stumbled on Midna, who is hiding out from Halith Garc, Revenant we know as Leo. holy symbol of God Joakin (god of trade) and Sh\hich\af37\dbch\af31505\loch\f37 ar - god of darkness and loss.
\par \hich\af37\dbch\af31505\loch\f37 Tankards 5 gp each
\par \hich\af37\dbch\af31505\loch\f37 10/15
\par \hich\af37\dbch\af31505\loch\f37 Zirkwood barrels that are rumored to have healing properties.
\par \hich\af37\dbch\af31505\loch\f37 Take-away enough for a a zirkwood bowl.
\par \hich\af37\dbch\af31505\loch\f37 Malaerkin ale - 198 barrels  - preserves 
\par \hich\af37\dbch\af31505\loch\f37 Fought Mimics, avoided pits that only fall if you're not\hich\af37\dbch\af31505\loch\f37  rolling on a barrel.
\par \hich\af37\dbch\af31505\loch\f37 789 xp
\par \hich\af37\dbch\af31505\loch\f37 Long hall, temple of Dwarven God of Dumethoin, keeper of secrets - two statues. Hall is defaced by magical tentacles covering dwarvens.
\par \hich\af37\dbch\af31505\loch\f37 Room off the side with 4 carytids that looks like stoic female elves in flowing garb, and a\hich\af37\dbch\af31505\loch\f37  floating thing. Each holds a branch, made of a different type of wood.
\par \hich\af37\dbch\af31505\loch\f37 10/22
\par \hich\af37\dbch\af31505\loch\f37 Found four column room that turns animal/monster statues into real things.
\par \hich\af37\dbch\af31505\loch\f37 Fought 2 Owlbears. made some healing snacks and owlbear pate.
\par \hich\af37\dbch\af31505\loch\f37 Triggered a trap.
\par \hich\af37\dbch\af31505\loch\f37 Cookbook/Travelogue fro\hich\af37\dbch\af31505\loch\f37 m Calumshan  - Calushite Cooking (south of Waterdeep)
\par 
\par \hich\af37\dbch\af31505\loch\f37 10/29
\par \hich\af37\dbch\af31505\loch\f37 600 electrum (150 each)
\par \hich\af37\dbch\af31505\loch\f37 2000 silver  (500 sp each)
\par \hich\af37\dbch\af31505\loch\f37 10000 copper
\par \hich\af37\dbch\af31505\loch\f37 Fought Chimera.  3 Gricks.  Shaved of some Chimera meat.  50 gp
\par \hich\af37\dbch\af31505\loch\f37 No XP
\par \hich\af37\dbch\af31505\loch\f37 11/5
\par \hich\af37\dbch\af31505\loch\f37 3 GP (PAID) each from giant spiders, 3 drow, Quaggoth, Grimlocks, 
\par \hich\af37\dbch\af31505\loch\f37 Carlyle has 8 more minutes of Spiritual Guardians
\par \hich\af37\dbch\af31505\loch\f37 +2000 xp
\par 
\par \hich\af37\dbch\af31505\loch\f37 11/19
\par \hich\af37\dbch\af31505\loch\f37 8 Crystal eyes for 5 gp each.
\par \hich\af37\dbch\af31505\loch\f37 Onyx spider figurine - 25 gp
\par \hich\af37\dbch\af31505\loch\f37 8 sticks of incense - 1 gp each
\par \hich\af37\dbch\af31505\loch\f37 dagger - intricately made - tiny\hich\af37\dbch\af31505\loch\f37  reservoir for spider venom poison (3 doses) dc 13 con save - paralyzed until save each round
\par \hich\af37\dbch\af31505\loch\f37 folded spider-silk robe tiny golden spiders woven in. - 90 gp
\par \hich\af37\dbch\af31505\loch\f37 leather bound spell book - owned by Marta Moonshadow
\par \hich\af37\dbch\af31505\loch\f37 Chromatic Orb
\par \hich\af37\dbch\af31505\loch\f37 Cone of COld
\par \hich\af37\dbch\af31505\loch\f37 counterspell
\par \hich\af37\dbch\af31505\loch\f37 detect \hich\af37\dbch\af31505\loch\f37 magic
\par \hich\af37\dbch\af31505\loch\f37 dispel magi
\par \hich\af37\dbch\af31505\loch\f37 enlarge reduce
\par \hich\af37\dbch\af31505\loch\f37 fireball
\par \hich\af37\dbch\af31505\loch\f37 fly
\par \hich\af37\dbch\af31505\loch\f37 greater invis
\par \hich\af37\dbch\af31505\loch\f37 ice storm
\par \hich\af37\dbch\af31505\loch\f37 mage arm
\par \hich\af37\dbch\af31505\loch\f37 magic misssile
\par \hich\af37\dbch\af31505\loch\f37 shield
\par \hich\af37\dbch\af31505\loch\f37 suggestion
\par \hich\af37\dbch\af31505\loch\f37 polymorph
\par \hich\af37\dbch\af31505\loch\f37 birchwood wand
\par \hich\af37\dbch\af31505\loch\f37 Key found in Goblin head
\par \hich\af37\dbch\af31505\loch\f37 Emerald Fish Gem - Conjure water elemental living in waterskin.
\par \hich\af37\dbch\af31505\loch\f37 Weird words - level 3/20D Committed to memory words from
\par \hich\af37\dbch\af31505\loch\f37 11/26
\par \hich\af37\dbch\af31505\loch\f37 found entrances to the river as well as Tiefling skeleton Ferryman.
\par \hich\af37\dbch\af31505\loch\f37 Found the entrance to Mel Ar Kin ( A clan of dwarves were famed to have built - thousands of years ago - the dungeons under w\hich\af37\dbch\af31505\loch\f37 
aterdeep that Halister took over.  He built his wizard's tower a thousand years ago. 
\par \hich\af37\dbch\af31505\loch\f37 Alabaster throne carved by the Elves of Illefarn - now hidden beneath a plaster block.
\par \hich\af37\dbch\af31505\loch\f37 After dispatching some hobgoblins, Kill-use the Skull Crusher leads us to Azrock.  
\par \hich\af37\dbch\af31505\loch\f37 
QUEST: Azrock wants us to go get a dagger from Clan Iron Eye - a group of Dueregar (gray dwarves).  They went to Skull Port. Lurkana is Azrock's right hand - said do this for us because we keep order for Waterdeep.  1000 gp
\par 
\par \hich\af37\dbch\af31505\loch\f37 12/10
\par \hich\af37\dbch\af31505\loch\f37 Fought and then butchere\hich\af37\dbch\af31505\loch\f37 d a cloaker for skin and meat.
\par \hich\af37\dbch\af31505\loch\f37 Matrim - a guy who knows about Skullport
\par \hich\af37\dbch\af31505\loch\f37 Duergar are poisoned by Cinnamon.
\par \hich\af37\dbch\af31505\loch\f37 12/17
\par \hich\af37\dbch\af31505\loch\f37 Nyloth - old drow - owns a books store.  Has a scroll with Rolothim's Psychic Lance
\par \hich\af37\dbch\af31505\loch\f37 -13 from tentacle attack
\par \hich\af37\dbch\af31505\loch\f37 Invitation from Lady Misrub to dinn\hich\af37\dbch\af31505\loch\f37 er.
\par 
\par ---------
\par \hich\af37\dbch\af31505\loch\f37 intellect devouer as food
\par 
\par ----
\par \hich\af37\dbch\af31505\loch\f37 leader of Slaver Caravan - Maldrid the Black 
\par \hich\af37\dbch\af31505\loch\f37 slaves are shield dwarves (mountain dwarves)
\par \hich\af37\dbch\af31505\loch\f37 Prince Tormund Blacktooth (descendent of Malerkin) from Citadel Sundobar (northern Faerun near Silvery Moon) was trave\hich\af37\dbch\af31505\loch\f37 
ling with companions when captured and enslaved by Maldrick (now dead).  Thankful and presents a relic of his people called BlackFist.  All black warhammer.  
\par \hich\af37\dbch\af31505\loch\f37 1267 gp
\par \hich\af37\dbch\af31505\loch\f37 3405 sp
\par \hich\af37\dbch\af31505\loch\f37 4 healing potions
\par \hich\af37\dbch\af31505\loch\f37 black plate armor
\par \hich\af37\dbch\af31505\loch\f37 Dwarven priest of carousing, brewing and singing
\par 
\par \hich\af37\dbch\af31505\loch\f37 1/21/2022
\par \hich\af37\dbch\af31505\loch\f37 Skellah Ironeye
\par \hich\af37\dbch\af31505\loch\f37 1/28/2022
\par 
\par \hich\af37\dbch\af31505\loch\f37 Statues of gods.
\par 
\par \hich\af37\dbch\af31505\loch\f37 3/4
\par \hich\af37\dbch\af31505\loch\f37 Note from Yagra - Meet me in Undercliff at the orange Reindeer
\par \hich\af37\dbch\af31505\loch\f37 Zentarim will meet us tonight at midnight
\par \hich\af37\dbch\af31505\loch\f37 Rumbuckle's  - a wacky magic shop
\par 
\par \hich\af37\dbch\af31505\loch\f37 3/18
\par \hich\af37\dbch\af31505\loch\f37 Af\hich\af37\dbch\af31505\loch\f37 ter the battle with the mind flayer and pseudo beholder - we are left in a long hall. We go see Yagra aand she and Davil have the following quest:
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid7744191 \hich\af37\dbch\af31505\loch\f37 Lady Alustrial Silverhand }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7744191 \hich\af37\dbch\af31505\loch\f37 
- ruler of Silvery Moon (Gem of the North, Confederation of the Silver marches) Eas\hich\af37\dbch\af31505\loch\f37 t Faerun - Sister of Laryal Silverhand - of a total of seven sisters
\par \hich\af37\dbch\af31505\loch\f37 Carlyle death dream - Celeste tells him to Seek out Alustrial after dreaming of a black cloud from skullport engulfing Waterdeep.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid7744191 \hich\af37\dbch\af31505\loch\f37 Aravain Blacksheath }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7744191 \hich\af37\dbch\af31505\loch\f37 
- missing like Amelia Earhardt with l\hich\af37\dbch\af31505\loch\f37 ots of rumor - }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang9\langfe1033\langnp9\insrsid7744191 \hich\af37\dbch\af31505\loch\f37 Find resting place}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid7744191 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid7744191 \hich\af37\dbch\af31505\loch\f37 Zardoz (Jarloxly Baneray - head of the Brigand Darth) quest }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7744191 
\hich\af37\dbch\af31505\loch\f37 - Xanathar keeps a pet goldfish Sylgar that we need to get.
\par \hich\af37\dbch\af31505\loch\f37 Numnum is in dark poetry phase
\par 
\par \hich\af37\dbch\af31505\loch\f37 CAT STUfF
\par \hich\af37\dbch\af31505\loch\f37 3 Potions of healing
\par \hich\af37\dbch\af31505\loch\f37 Any Normal gear
\par \hich\af37\dbch\af31505\loch\f37 1 +1 Magic Weapon of ch\hich\af37\dbch\af31505\loch\f37 oice
\par \hich\af37\dbch\af31505\loch\f37 1 other magic item, of reasonable sort up to ring of invisibility
\par 
\par \hich\af37\dbch\af31505\loch\f37 Nature, performance pursuasio, sleight of hand, Athletics
\par \hich\af37\dbch\af31505\loch\f37 4/1
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid7744191 \hich\af37\dbch\af31505\loch\f37 Amphail- farming village that produces food for Waterdeep}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7744191 

\par \hich\af37\dbch\af31505\loch\f37 Yagra enjoys raw blood boar.  (told other ladies to stay away from me)
\par \hich\af37\dbch\af31505\loch\f37 Amphail- farming village that produces food for Waterdeep
\par \hich\af37\dbch\af31505\loch\f37 Chantaua - Godess of Agriculture temple.
\par \hich\af37\dbch\af31505\loch\f37 Shrine to Auriel - Godess of winter
\par \hich\af37\dbch\af31505\loch\f37 Talos - God of Storms.
\par \hich\af37\dbch\af31505\loch\f37 * Davil loses a rap battle \hich\af37\dbch\af31505\loch\f37 with Carlisle.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Adamantine Chain Shirt from Fallen Hero (crits become normal hits, ac 13, no penalty to stealth, max ac is 15)
\par \hich\af37\dbch\af31505\loch\f37 Longbow +1 
\par \hich\af37\dbch\af31505\loch\f37 Ring of Jumping
\par \hich\af37\dbch\af31505\loch\f37 Ring of Warmth
\par \hich\af37\dbch\af31505\loch\f37 Ioun Stone of leadership
\par \hich\af37\dbch\af31505\loch\f37 2800 gp
\par \hich\af37\dbch\af31505\loch\f37 500 sp 
\par \hich\af37\dbch\af31505\loch\f37 1100 cp
\par 
\par 
\par -----
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 ---8 Crystal eyes for 5 gp \hich\af37\dbch\af31505\loch\f37 each. (40)
\par \hich\af37\dbch\af31505\loch\f37 Onyx spider figurine - 25 gp
\par \hich\af37\dbch\af31505\loch\f37 8 sticks of incense - 1 gp each (8)
\par \hich\af37\dbch\af31505\loch\f37 folded spider-silk robe tiny golden spiders woven in. - 90 gp
\par \hich\af37\dbch\af31505\loch\f37 copper crown with 6 malekite spires - 75gp
\par \hich\af37\dbch\af31505\loch\f37 copper  tankard hinged lid - 25gp
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 263
\par 
\par \hich\af37\dbch\af31505\loch\f37 leather bound spell book - owned by Marta Moonshadow - 
\par 
\par \hich\af37\dbch\af31505\loch\f37 document.querySelector("#mylastrolls").setAttribute("id","mylastrollsxxx");
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 4/22
\par \hich\af37\dbch\af31505\loch\f37 Madam Moongraves, a fortune teller - sucks soul out
\par \hich\af37\dbch\af31505\loch\f37 disadvantage on all wisdom checks - Fate is in the hands of CAel\hich\af37\dbch\af31505\loch\f37 emvor  God of death)
\par 
\par \hich\af37\dbch\af31505\loch\f37 4/30
\par \hich\af37\dbch\af31505\loch\f37 Beat the fiend
\par \hich\af37\dbch\af31505\loch\f37 Five temples of Kalemvore
\par \hich\af37\dbch\af31505\loch\f37 balders gate
\par \hich\af37\dbch\af31505\loch\f37 Tower of skulls
\par \hich\af37\dbch\af31505\loch\f37 True temple of the dead - ravens bluff
\par \hich\af37\dbch\af31505\loch\f37 Skull Spire - South therounian town
\par \hich\af37\dbch\af31505\loch\f37 Kalemport
\par \hich\af37\dbch\af31505\loch\f37 Fought a mage, and some fake kracken.  
\par 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 3 Potions
\par \hich\af37\dbch\af31505\loch\f37 1 Scroll
\par \hich\af37\dbch\af31505\loch\f37 1 +1 weapon or armor or shield
\par \hich\af37\dbch\af31505\loch\f37 magic item
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 5/13
\par 
\par \hich\af37\dbch\af31505\loch\f37 CAT ADVENTURE!
\par \hich\af37\dbch\af31505\loch\f37 Sylgar is the fish we're looking for.
\par \hich\af37\dbch\af31505\loch\f37 Info we know:
\par \hich\af37\dbch\af31505\loch\f37 There's a door that goes straight to Xanathar - members of Xanathar's group know the password, but it changes every ten day.
\par \hich\af37\dbch\af31505\loch\f37 29 hp
\par 
\par \hich\af37\dbch\af31505\loch\f37 Captain\hich\af37\dbch\af31505\loch\f37  Kay is running unknown contraband on his ship the Happy Dog.
\par \hich\af37\dbch\af31505\loch\f37 Only slaves that were purchased from the iron ring can be servants in Xanathar's lair.
\par \hich\af37\dbch\af31505\loch\f37 GRoz, a half ogre gladiator, currently in jail with the city watch - works for Xanathar.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Rumor:  the fish \hich\af37\dbch\af31505\loch\f37 is always starving and gets replaced by his slaves
\par \hich\af37\dbch\af31505\loch\f37 All entrances to Xanathar's layers are protected by Scrying eyes.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Tunnels are accessible from the Laughing spider
\par 
\par \hich\af37\dbch\af31505\loch\f37 Thurdran's chamber - library
\par \hich\af37\dbch\af31505\loch\f37 Fastaff Cakebane- knows the old layout from before Xanathar \hich\af37\dbch\af31505\loch\f37 took over the lair.
\par 
\par \hich\af37\dbch\af31505\loch\f37 3 ways in.  Lair is 2 levels
\par \hich\af37\dbch\af31505\loch\f37 2 circular chambers,  and an amphitheater and a maze
\par \hich\af37\dbch\af31505\loch\f37 secret door to lower level where Few would know about it.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Xanathar supposedly a beholder
\par 
\par \hich\af37\dbch\af31505\loch\f37 6/3/2022
\par \hich\af37\dbch\af31505\loch\f37 We got half ogre out of jail. He referred us to Ott Steeltoes.
\par \hich\af37\dbch\af31505\loch\f37 Ott knows where the door to Xanathar is.  Worships demon queen or fungi.  Cultivates fungas and mold.  Wears hat that looks like a beholder, with fake eyestalks.
\par \hich\af37\dbch\af31505\loch\f37 6/10
\par 
\par \hich\af37\dbch\af31505\loch\f37 garl zimbrindoss - drow -\hich\af37\dbch\af31505\loch\f37  has been murdered.
\par \hich\af37\dbch\af31505\loch\f37 known as agent of xanathar - double agent working for brigand darth
\par 
\par \hich\af37\dbch\af31505\loch\f37 Xanathar guys come out of bar - Captured a Tiefling named Jandar Chergoba - servant of the Cassalanters - "for a servant he was a tough little bastard",  - will probab\hich\af37\dbch\af31505\loch\f37 
ly have to fight in Xanathar's next tournament.
\par \hich\af37\dbch\af31505\loch\f37 Password is "Xanathar's Regards"
\par \hich\af37\dbch\af31505\loch\f37 Laughing Spider visitors - Mix of shady humans, Duergar, Shield dwarves, Niflihim (underdark gnomes), very few Drow.
\par \hich\af37\dbch\af31505\loch\f37 6/17
\par \hich\af37\dbch\af31505\loch\f37 Instrument maker - Calemar Aleval - drow master music\hich\af37\dbch\af31505\loch\f37 al instrument crafts person
\par \hich\af37\dbch\af31505\loch\f37 8/12
\par \hich\af37\dbch\af31505\loch\f37 Jimbal Grosk - trades in exotic mushrooms in eEvermore.  Needs a list for a future shipment in exchange for free room and board in a town. - bought some mushrooms and dropped off a list to him.
\par \hich\af37\dbch\af31505\loch\f37 fought 2 trolls and got:
\par \hich\af37\dbch\af31505\loch\f37 13x5\hich\af37\dbch\af31505\loch\f37 0gp Gems 
\par \hich\af37\dbch\af31505\loch\f37 300 cp
\par \hich\af37\dbch\af31505\loch\f37 3000 sp
\par \hich\af37\dbch\af31505\loch\f37 2800 gp - 500gp for mushroom
\par \hich\af37\dbch\af31505\loch\f37 140 pp
\par \hich\af37\dbch\af31505\loch\f37 potion greater healing
\par \hich\af37\dbch\af31505\loch\f37 wand magic detection
\par \hich\af37\dbch\af31505\loch\f37 caterpillar's heart mushroom - value 1000gp
\par \hich\af37\dbch\af31505\loch\f37 psychadellic mushrooms
\par \hich\af37\dbch\af31505\loch\f37 Lurkwood forest
\par \hich\af37\dbch\af31505\loch\f37 May need to prove we're worthy to pass through these lands to get to the Tomb of Arabain is right in the middle of Thunder Beast territory.
\par \hich\af37\dbch\af31505\loch\f37 zed faced off against them
\par \hich\af37\dbch\af31505\loch\f37 befriended the umbermore tribe
\par \hich\af37\dbch\af31505\loch\f37 8/19
\par \hich\af37\dbch\af31505\loch\f37 Encountered crocodile, then a dragon appeared.
\par \hich\af37\dbch\af31505\loch\f37 Numnum\hich\af37\dbch\af31505\loch\f37  is frightened.
\par \hich\af37\dbch\af31505\loch\f37 8/26
\par \hich\af37\dbch\af31505\loch\f37 Dragon is laughing at us in the darkness after we killed his pet crocodile.
\par \hich\af37\dbch\af31505\loch\f37 art object 250 gold for each of us.
\par \hich\af37\dbch\af31505\loch\f37 potion of climbing
\par \hich\af37\dbch\af31505\loch\f37 potion of growth
\par \hich\af37\dbch\af31505\loch\f37 potion of healing
\par \hich\af37\dbch\af31505\loch\f37 15000 gp
\par \hich\af37\dbch\af31505\loch\f37 1800 pp
\par \hich\af37\dbch\af31505\loch\f37 helm of brilliance - 1 Diamond - 13 Rubies - 14 Fire\hich\af37\dbch\af31505\loch\f37  opals - 16 Opals
\par \hich\af37\dbch\af31505\loch\f37    + Opal Daylight
\par \hich\af37\dbch\af31505\loch\f37    + Fire Opal - Fireball  - (1 weaon bursts into flames
\par \hich\af37\dbch\af31505\loch\f37    + Diamond Prismatic Spray (emits dim light when undead is within 30')
\par \hich\af37\dbch\af31505\loch\f37    + Ruby - Wall of Fire (resistance to Fire dam)
\par \hich\af37\dbch\af31505\loch\f37 rod of alertness
\par \hich\af37\dbch\af31505\loch\f37 dragon scales - plate \hich\af37\dbch\af31505\loch\f37 armor worthy
\par 
\par \hich\af37\dbch\af31505\loch\f37 9/2
\par 
\par \hich\af37\dbch\af31505\loch\f37 Glimfell - 
\par \hich\af37\dbch\af31505\loch\f37 Snarpa - kobold figurine
\par \hich\af37\dbch\af31505\loch\f37 Thianxes Belprax - dragonborne - blue -wizard with staff
\par \hich\af37\dbch\af31505\loch\f37 trakian springshine - Elf - lute - brighly colored cloak
\par \hich\af37\dbch\af31505\loch\f37 poison knife and blowgun, vial of poison
\par 
\par \hich\af37\dbch\af31505\loch\f37 9/23
\par \hich\af37\dbch\af31505\loch\f37 Fou\hich\af37\dbch\af31505\loch\f37 nd out that we need to kill Lord Cassalantern - with a special dagger from God Kelumvor!
\par \hich\af37\dbch\af31505\loch\f37 Plan - poison, killing blow, then revivafy.
\par \hich\af37\dbch\af31505\loch\f37 Need to go collect money and hunt exotic "Mind Swiper Lizard" to get a poison to take out Lord Cassalantern and make him fo\hich\af37\dbch\af31505\loch\f37 rget he was killed.
\par 
\par \hich\af37\dbch\af31505\loch\f37 10/1
\par \hich\af37\dbch\af31505\loch\f37 Got the lizards
\par \hich\af37\dbch\af31505\loch\f37 Got paid by Jarloxly's wife Misren with Rod of tentacles.
\par \hich\af37\dbch\af31505\loch\f37 Val's got attacked by demons
\par \hich\af37\dbch\af31505\loch\f37 -9 damage
\par 
\par \hich\af37\dbch\af31505\loch\f37 10/7
\par \hich\af37\dbch\af31505\loch\f37 snake symbol on dead val and sebastian
\par \hich\af37\dbch\af31505\loch\f37 might be the black viper
\par 
\par \hich\af37\dbch\af31505\loch\f37 10/21
\par \hich\af37\dbch\af31505\loch\f37 Glinda Cassalantern is marrying outlande\hich\af37\dbch\af31505\loch\f37 r Lord Birsha Appylonian from western seas.
\par \hich\af37\dbch\af31505\loch\f37 (from the south, across the sea, or way in the barbaric east)
\par \hich\af37\dbch\af31505\loch\f37 western seas cuisine
\par \hich\af37\dbch\af31505\loch\f37 Went to the astral plane to get a special gold spinning worm.  Fought an astral dragon.  brought back worm.  Gained a level.
\par 
\par \hich\af37\dbch\af31505\loch\f37 10/\hich\af37\dbch\af31505\loch\f37 28
\par \hich\af37\dbch\af31505\loch\f37 Not to leave kitchen area
\par \hich\af37\dbch\af31505\loch\f37 Don't go into wine cellar
\par \hich\af37\dbch\af31505\loch\f37 They've hired someone from vintner's guild stored in a tent.
\par \hich\af37\dbch\af31505\loch\f37 Written event for various events.
\par \hich\af37\dbch\af31505\loch\f37 Talking horse belongs to Romalia Haventree
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 12/2
\par \hich\af37\dbch\af31505\loch\f37 TEleportation circle in corner
\par \hich\af37\dbch\af31505\loch\f37 Wand of fear 7 charges 1d6 +1 regen Command, Cone of fear 
\par \hich\af37\dbch\af31505\loch\f37 Talisman of Ultimate Evil
\par \hich\af37\dbch\af31505\loch\f37 3 Scrolls of create undead
\par \hich\af37\dbch\af31505\loch\f37 Dagger +1 +1d6 necrotic, when attacking a good character they take 2d6 - on save, wielder takes d6 radiant
\par \hich\af37\dbch\af31505\loch\f37 Ring of Protection
\par \\
\par 
\par \hich\af37\dbch\af31505\loch\f37 12/16
\par \hich\af37\dbch\af31505\loch\f37 hanging o\hich\af37\dbch\af31505\loch\f37 ut in a tomb
\par \hich\af37\dbch\af31505\loch\f37 oricalcium - 50% adamantine , gold, other metals - prevents entry between planes.
\par 
\par \hich\af37\dbch\af31505\loch\f37 2/10/2022
\par \hich\af37\dbch\af31505\loch\f37 816 xp
\par \hich\af37\dbch\af31505\loch\f37 7 Hook Horrors
\par \hich\af37\dbch\af31505\loch\f37 Gave Cuotoa some potable water and mushroom farm.
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 3/10
\par \hich\af37\dbch\af31505\loch\f37 3300 cp
\par \hich\af37\dbch\af31505\loch\f37 670 s
\par \hich\af37\dbch\af31505\loch\f37 350 g
\par 
\par \hich\af37\dbch\af31505\loch\f37 600g
\par \hich\af37\dbch\af31505\loch\f37 copper goblet 1gp
\par \hich\af37\dbch\af31505\loch\f37 silver pitcher 5gp
\par \hich\af37\dbch\af31505\loch\f37 rotted leather bracer 3 paridots - 500 gp each
\par \hich\af37\dbch\af31505\loch\f37 corked bottle - spell scroll - magic weapon
\par \hich\af37\dbch\af31505\loch\f37 Boot (boot of elven kind)
\par \hich\af37\dbch\af31505\loch\f37 Amulet (abjuration) of construct control
\par 
\par --
\par \hich\af37\dbch\af31505\loch\f37 3/17
\par \hich\af37\dbch\af31505\loch\f37 2 Potions of Healing
\par \hich\af37\dbch\af31505\loch\f37 3 Javelins
\par 
\par \hich\af37\dbch\af31505\loch\f37 4/7/2023
\par \hich\af37\dbch\af31505\loch\f37 CATS  
\par \hich\af37\dbch\af31505\loch\f37 rare and ancient spellbook shadow 
\par \hich\af37\dbch\af31505\loch\f37 encha\hich\af37\dbch\af31505\loch\f37 nted sword - necrotic sword
\par \hich\af37\dbch\af31505\loch\f37 suit of shadow touched armor -resist necrotic + stealth
\par \hich\af37\dbch\af31505\loch\f37 pouch, enchanted shadow gems -absorbs light from light spell or all light within 30'
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9061526 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid9061526\charrsid11666917 \hich\af37\dbch\af31505\loch\f37 4/21/2023
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9061526 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9061526 \hich\af37\dbch\af31505\loch\f37 
Finished fight with Maelith and dryders
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9061526\charrsid9061526 \hich\af37\dbch\af31505\loch\f37 Spell scroll of gaseous form
\par \hich\af37\dbch\af31505\loch\f37 25 platinum pieces
\par \hich\af37\dbch\af31505\loch\f37 Zirkwood tube (spell scroll case)
\par \hich\af37\dbch\af31505\loch\f37 2 silver bracelets set with onyx
\par \hich\af37\dbch\af31505\loch\f37 flask of wine
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9061526 \hich\af37\dbch\af31505\loch\f37 dryder }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9061526\charrsid9061526 \hich\af37\dbch\af31505\loch\f37 
wood carving tools 
\par \hich\af37\dbch\af31505\loch\f37 3 zirkwood statue of lolth
\par \hich\af37\dbch\af31505\loch\f37 Spider insignia Scarab of Albriander
\par \hich\af37\dbch\af31505\loch\f37 Chest + key:
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid11666917 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9061526\charrsid9061526 \hich\af37\dbch\af31505\loch\f37 500 gp
\par \hich\af37\dbch\af31505\loch\f37 1lb obsidion figurine of lolth in spider form
\par \hich\af37\dbch\af31505\loch\f37 8 sticks of insense, burns for an hour and emits a sickly odor}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9061526 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9061526 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9061526 \hich\af37\dbch\af31505\loch\f37 Encountered a Gate surrounded with }
{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9061526\charrsid9061526 \hich\af37\dbch\af31505\loch\f37 6 small niches with figurines (1lb each) Unicorn, Dragon, Minotaur, Umberhulk, Owlbear, and Manticore
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9061526 \hich\af37\dbch\af31505\loch\f37 On the Gate:  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9061526\charrsid9061526 \hich\af37\dbch\af31505\loch\f37 
stylized symbol of a mountain, with a full\hich\af37\dbch\af31505\loch\f37  moon symbol that has a half inch in diameter hole in it.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9061526 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9123009 \hich\af37\dbch\af31505\loch\f37 Meeting with Willow}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11666917 \hich\af37\dbch\af31505\loch\f37 
 (Moon elf, emerald green eyes, critters around her feet)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9123009 
\par \hich\af37\dbch\af31505\loch\f37 13 Giant bats hang of the limbs of the tree. 12ft high double door.  Rope door bell.
\par \hich\af37\dbch\af31505\loch\f37 We\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 re met by Halistree \loch\af37\dbch\af31505\hich\f37 \endash \hich\af37\dbch\af31505\loch\f37  an \hich\af37\dbch\af31505\loch\f37 
awakened, very p\hich\af37\dbch\af31505\loch\f37 olite tree.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11666917 \hich\af37\dbch\af31505\loch\f37 We turn over the head of Maelith
\hich\af37\dbch\af31505\loch\f37  and get Healed of our Disease.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3156865 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid11666917 \hich\af31506\dbch\af31505\loch\f31506 A
\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 ked \hich\af31506\dbch\af31505\loch\f31506 Willow about the Slither Swamp}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid15279387 
\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  100 \hich\af31506\dbch\af31505\loch\f31506 ft south of her tower, there\loch\af31506\dbch\af31505\hich\f31506 \rquote 
\loch\f31506 s a\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 narrow tunnel that goes south off the main\hich\af31506\dbch\af31505\loch\f31506  tunnel which goes to the next level down.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid11666917 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11666917 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0ad
2df2db74d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}